In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv('Clean_Dataset.csv')
df

,Unnamed: 0,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

In [3]:
#sns.pairplot(data=df)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300153 entries, 0 to 300152
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Unnamed: 0        300153 non-null  int64
 1   airline           300153 non-null  object
 2   flight            300153 non-null  object
 3   source_city       300153 non-null  object
 4   departure_time    300153 non-null  object
 5   stops             300153 non-null  object
 6   arrival_time      300153 non-null  object
 7   destination_city  300153 non-null  object
 8   class             300153 non-null  object
 9   duration          300153 non-null  float64
 10  days_left         300153 non-null  int64
 11  price             300153 non-null  int64
dtypes: float64(1), int64(3), object(8)
memory usage: 27.5+ MB

In [5]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
a_cat=df.select_dtypes(object)
a_num=df.select_dtypes(['int','float'])

In [6]:
a_num

        Unnamed: 0  duration  days_left  price
0                0      2.17          1   5953
1                1      2.33          1   5953
2                2      2.17          1   5956
3                3      2.25          1   5955
4                4      2.33          1   5955
...            ...       ...        ...    ...
300148      300148     10.08         49  69265
300149      300149     10.42         49  77105
300150      300150     13.83         49  79099
300151      300151     10.00         49  81585
300152      300152     10.08         49  81585

[300153 rows x 4 columns]

In [7]:
a_num.drop('Unnamed: 0',axis=1,inplace=True)

In [8]:
a_num

        duration  days_left  price
0           2.17          1   5953
1           2.33          1   5953
2           2.17          1   5956
3           2.25          1   5955
4           2.33          1   5955
...          ...        ...    ...
300148     10.08         49  69265
300149     10.42         49  77105
300150     13.83         49  79099
300151     10.00         49  81585
300152     10.08         49  81585

[300153 rows x 3 columns]

In [9]:
a_cat

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class
0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy
1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy
2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy
3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy
4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy
...,...,...,...,...,...,...,...,...
300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business
300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business
300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business
300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business
300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business

In [10]:
a_cat.drop('flight',axis=1,inplace=True)

In [11]:
a_cat

,airline,source_city,departure_time,stops,arrival_time,destination_city,class
0,SpiceJet,Delhi,Evening,zero,Night,Mumbai,Economy
1,SpiceJet,Delhi,Early_Morning,zero,Morning,Mumbai,Economy
2,AirAsia,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy
3,Vistara,Delhi,Morning,zero,Afternoon,Mumbai,Economy
4,Vistara,Delhi,Morning,zero,Morning,Mumbai,Economy
...,...,...,...,...,...,...,...
300148,Vistara,Chennai,Morning,one,Evening,Hyderabad,Business
300149,Vistara,Chennai,Afternoon,one,Night,Hyderabad,Business
300150,Vistara,Chennai,Early_Morning,one,Night,Hyderabad,Business
300151,Vistara,Chennai,Early_Morning,one,Evening,Hyderabad,Business
300152,Vistara,Chennai,Morning,one,Evening,Hyderabad,Business

In [12]:
for i in a_cat:
    le=LabelEncoder()
    a_cat[i]=le.fit_transform(a_cat[i])

In [13]:
a_cat

,airline,source_city,departure_time,stops,arrival_time,destination_city,class
0,4,2,2,2,5,5,1
1,4,2,1,2,4,5,1
2,0,2,1,2,1,5,1
3,5,2,4,2,0,5,1
4,5,2,4,2,4,5,1
...,...,...,...,...,...,...,...
300148,5,1,4,0,2,3,0
300149,5,1,0,0,5,3,0
300150,5,1,1,0,5,3,0
300151,5,1,1,0,2,3,0
300152,5,1,4,0,2,3,0

In [14]:
new=pd.concat([a_cat,a_num],axis=1)

In [15]:
new

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,4,2,2,2,5,5,1,2.17,1,5953
1,4,2,1,2,4,5,1,2.33,1,5953
2,0,2,1,2,1,5,1,2.17,1,5956
3,5,2,4,2,0,5,1,2.25,1,5955
4,5,2,4,2,4,5,1,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...
300148,5,1,4,0,2,3,0,10.08,49,69265
300149,5,1,0,0,5,3,0,10.42,49,77105
300150,5,1,1,0,5,3,0,13.83,49,79099
300151,5,1,1,0,2,3,0,10.00,49,81585
300152,5,1,4,0,2,3,0,10.08,49,81585

In [16]:
new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300153 entries, 0 to 300152
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   airline           300153 non-null  int32
 1   source_city       300153 non-null  int32
 2   departure_time    300153 non-null  int32
 3   stops             300153 non-null  int32
 4   arrival_time      300153 non-null  int32
 5   destination_city  300153 non-null  int32
 6   class             300153 non-null  int32
 7   duration          300153 non-null  float64
 8   days_left         300153 non-null  int64
 9   price             300153 non-null  int64
dtypes: float64(1), int32(7), int64(2)
memory usage: 14.9 MB

In [17]:
x=new.iloc[:,:-1]

In [18]:
x

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left
0,4,2,2,2,5,5,1,2.17,1
1,4,2,1,2,4,5,1,2.33,1
2,0,2,1,2,1,5,1,2.17,1
3,5,2,4,2,0,5,1,2.25,1
4,5,2,4,2,4,5,1,2.33,1
...,...,...,...,...,...,...,...,...,...
300148,5,1,4,0,2,3,0,10.08,49
300149,5,1,0,0,5,3,0,10.42,49
300150,5,1,1,0,5,3,0,13.83,49
300151,5,1,1,0,2,3,0,10.00,49
300152,5,1,4,0,2,3,0,10.08,49

In [19]:
y=new['price']
y

0          5953
1          5953
2          5956
3          5955
4          5955
          ...
300148    69265
300149    77105
300150    79099
300151    81585
300152    81585
Name: price, Length: 300153, dtype: int64

In [20]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.25,random_state=1)

In [21]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

In [22]:
LR=LinearRegression()
LR.fit(xtrain,ytrain)
ypred=LR.predict(xtest)

In [23]:
r2_score(ytest,ypred)

0.9052781835416526

In [31]:
LR.score(xtrain,ytrain)

0.904384874576613

In [32]:
LR.score(xtest,ytest)

0.9052781835416526

In [34]:
#here both training error and testing is low so this not overfitting not underfitting pbm hence it is perfect fit 
#no need to regularisatio

In [35]:
#accuracy of this model is 90%

In [25]:
new.head(2)

,airline,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,4,2,2,2,5,5,1,2.17,1,5953
1,4,2,1,2,4,5,1,2.33,1,5953

In [27]:
airline=int(input('enter airline number'))
source_city=int(input('enter source_city number'))
departure_time=int(input('enter departure_time'))
stops=int(input('enter stops'))
arrival_time=int(input('enter arrival_time'))
destination_city=int(input('enter destination_city'))
Class=int(input('enter class'))
duration=eval(input('enter duration'))
days_left=int(input('enter days_left'))

res=LR.predict([[airline,source_city,departure_time,stops,arrival_time,destination_city,Class,duration,days_left]])
print("Your flight tickit price is :",res,'RS Only')

enter airline number1
enter source_city number2
enter departure_time3
enter stops2
enter arrival_time5
enter destination_city2
enter class1
enter duration2.3
enter days_left3
Your flight tickit price is : [1756.98865049] RS Only

In [41]:
from sklearn.linear_model import Ridge,Lasso
d=[]
for i in range(50,100):
    l2=Ridge(i)
    l2.fit(xtrain,ytrain)
    d.append(l2.score(xtest,ytest))
d # 90.5 is max score so select i=50

[0.905275312524277,
 0.905275236208835,
 0.9052751591540952,
 0.9052750813601547,
 0.9052750028271106,
 0.90527492355506,
 0.9052748435441,
 0.9052747627943276,
 0.9052746813058399,
 0.905274599078734,
 0.9052745161131067,
 0.9052744324090554,
 0.9052743479666766,
 0.9052742627860677,
 0.9052741768673256,
 0.9052740902105471,
 0.9052740028158293,
 0.905273914683269,
 0.9052738258129633,
 0.905273736205009,
 0.905273645859503,
 0.9052735547765423,
 0.9052734629562236,
 0.9052733703986438,
 0.9052732771038998,
 0.9052731830720885,
 0.9052730883033067,
 0.9052729927976509,
 0.9052728965552185,
 0.9052727995761057,
 0.9052727018604096,
 0.9052726034082269,
 0.9052725042196543,
 0.9052724042947885,
 0.9052723036337263,
 0.9052722022365645,
 0.9052721001033995,
 0.9052719972343283,
 0.9052718936294474,
 0.9052717892888534,
 0.9052716842126431,
 0.9052715784009131,
 0.90527147185376,
 0.9052713645712804,
 0.9052712565535709,
 0.9052711478007279,
 0.9052710383128484,
 0.9052709280900285,
 0.905270817132365,
 0.9052707054399544]

In [42]:
l2=Ridge(50)
l2.fit(xtrain,ytrain)
l2.score(xtest,ytest) # here after apllying it tech we can increse accuracy of model or we can solve pbm of overfitting
#it just for your understanding this is not req in tis dataset cs here is no overfitting pbm

0.905275312524277

In [40]:
d1=[]
for i in range(0,50):
    l1=Ridge(i)
    l1.fit(xtrain,ytrain)
    d1.append(l1.score(xtest,ytest))
d1

[0.9052781835416526,
 0.905278144315207,
 0.9052781043445914,
 0.9052780636299038,
 0.9052780221712416,
 0.9052779799687029,
 0.905277937022385,
 0.9052778933323858,
 0.9052778488988031,
 0.9052778037217346,
 0.9052777578012777,
 0.9052777111375303,
 0.9052776637305899,
 0.9052776155805543,
 0.9052775666875209,
 0.9052775170515874,
 0.9052774666728514,
 0.9052774155514105,
 0.9052773636873621,
 0.905277311080804,
 0.9052772577318337,
 0.9052772036405484,
 0.905277148807046,
 0.9052770932314239,
 0.9052770369137795,
 0.9052769798542103,
 0.9052769220528138,
 0.9052768635096875,
 0.9052768042249286,
 0.9052767441986348,
 0.9052766834309034,
 0.9052766219218318,
 0.9052765596715173,
 0.9052764966800575,
 0.9052764329475494,
 0.9052763684740908,
 0.9052763032597786,
 0.9052762373047104,
 0.9052761706089834,
 0.9052761031726949,
 0.9052760349959422,
 0.9052759660788225,
 0.9052758964214332,
 0.9052758260238716,
 0.9052757548862346,
 0.9052756830086197,
 0.9052756103911239,
 0.9052755370338447,
 0.9052754629368789,
 0.9052753881003239]

In [43]:
l1=Ridge(50)
l1.fit(xtrain,ytrain)
l1.score(xtest,ytest)

0.905275312524277